body {
  font-family: Arial, sans-serif;
  background-color: #121212;
  color: #ffffff;
  display: flex;
  justify-content: center;
  padding-top: 60px;
  margin: 0;
}

.app {
  width: 90%;
  max-width: 500px;
  background-color: #1e1e1e;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
}

input[type="text"] {
  width: 75%;
  padding: 10px;
  margin-bottom: 10px;
  border: none;
  border-radius: 6px;
}

button {
  padding: 10px;
  background-color: #03dac6;
  color: #000;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

ul {
  list-style-type: none;
  padding-left: 0;
}

li {
  margin: 8px 0;
  padding: 10px;
  background-color: #2a2a2a;
  border-radius: 6px;
}